<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>PC Building</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-indicators{
            display:non;
        }
        .slide1{
          background-image: url('images/gay.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .slide2{
          background-image: url('images/gay.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .slide3{
          background-image: url('images/gay.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .slide4{
          background-image: url('images/gay.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
    </style>    

</head>
<!-- 
    Extra Small (xs) < 768 px; 
    Small (sm) >= 768px; 
    Medium (md) >= 992px; 
    Large (lg) >= 1220px  
-->

<body>
<div class="container">
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                
                </button>
                
                <a class="pull-left" href="#"><img src="images/chip.png" width="50px"></a>
            </div>
            
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="kontakti.html">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="photo.html">Photo</a></li>
                            <li><a href="photo.html">Video</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="row">
    
        <div id="tcarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <ol class="carousel-indicators">
                    <li data-target="#tcarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#tcarousel" data-slide-to="1"></li>
                    <li data-target ="#tcarousel" data-slide-to="2"></li>
                    <li data-target ="#tcarousel" data-slide-to="3"></li>
                </ol>
                
                <div class="item active">
                    <div class="slide1"></div>
                    <div class="carousel-caption">
                        <h1>Test</h1>                
                    </div>             
                </div>
                
                <div class="item">
                    <div class="slide2"></div>
                    <div class="carousel-caption">
                        <h1>Test2</h1>                
                    </div>             
                </div>
                
                <div class="item">
                    <div class="slide3"></div>
                    <div class="carousel-caption">
                        <h1>Test3</h1>                
                    </div>             
                </div>
                
                <div class="item">
                    <div class="slide4"></div>
                    <div class="carousel-caption">
                        <h1>Test4</h1>                
                    </div>             
                </div>
                
                <a class="left carousel-control" href="#tcarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
            
                <a class="right carousel-control" href="#tcarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            
            </div>
            
            
            
        </div>
    
    </div>
    
</div>
    
</body>
    
